<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title> Dan Studio code </title>
    <link rel="icon" type="image/jpg" href="Penguins.jpg" />

    <script>
        alert("Projeto do Dan (feito em HTML, CSS e JS). Clique Ok para continuar. ;)")
    </script>
    <style>
        body {
            background-color:black;
            position: relative;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 0px;
            margin-bottom: 1000px;
            border-radius: 100px;
        }


        button {
            color: yellow;
            background-color: black;
            border-radius: 10px;
            position: relative;
            top: 90px;
        }

        h1 {
            color:yellow;
            border: 10px solid powderblue;
            border-radius: 30px;

        }
        img{ 
            border-radius: 30px;
            position: relative;
            top: 100px;

        }
        h2{
            color: yellow;
            position: relative;
            left: 540px;
            
            
        }
        
      div{
            border-style: solid;
            font-family: arial;
            color: white;
            font-size: medium;  
            border-radius: 30px;
            position: relative;
            top: 300px; 
            
      }
              
        p{
          position: relative;
          justify: center;
          margin-left: 10px;
          margin-right: 10px;


        }
        video {
            border-color:white;
            position: relative;
            left: 700px;
            top: 700px;
            border-radius: 30px;
        }

        a {
            border-bottom: 5px;
            position: relative;
            left: 850px;
            bottom: 10px;
            top: 250px;
            right: 20px;

        }

        audio {
            position: relative;
            top: 250px;
        }
    </style>

</head>

<body>

    <center>
        <h1>Bem vindo :)</h1>
        <img src="iphone.jpg" width="200px" height="150px" alt="Steve Jobs hold the first iphone.">
    </center>
    <div>
        <h2>MATÉRIA EXÓTICA</h2>
        <p> Para que o buraco de minhoca permita a passagem de um objeto, deve conter o que Thorne chamou de matéria
            exótica. Na prática, trata-se de algo que gere antigravidade, para combater a tendência natural de um
            sistema maciço para implodir, transformando-se num buraco negro. A antigravidade, ou repulsão gravitacional,
            pode ser gerada por energia ou pressão negativas. Sabe-se que existem estados de energia negativa em certos
            sistemas quânticos. Isso sugere que a matéria exótica de Thorne não é inteiramente afastada pelas leis da
            física, embora não seja claro se é possível juntar material antigravitacional suficiente para estabilizar um
            buraco de minhoca.</p>

        <p>
            Logo Thorne e seus colegas chegaram à conclusão de que se um buraco de minhoca pode ser criado, pode também
            ser transformado rapidamente numa máquina do tempo.
        </p>

        <p>Para adaptar o buraco de minhoca às viagens pelo tempo, uma de suas aberturas poderia ser rebocada até uma
            estrela de nêutrons e colocada perto da superfície. A gravidade da estrela tornaria o tempo mais lento perto
            da abertura, fazendo com que uma diferença de tempo entre as duas aberturas fosse aumentando gradualmente.
            Se as duas aberturas fossem estacionadas, essa diferença de tempo seria mantida.</p>
        <p>Vamos supor que a diferença fosse de dez anos. Uma pessoa que passasse pelo buraco de minhoca numa direção
            sairia dez anos no futuro. Se passasse na outra direção, sairia dez anos no passado. Se voltasse ao ponto de
            partida em alta velocidade, através do espaço normal, a segunda pessoa poderia voltar para casa antes mesmo
            de ter partido. Em outros termos, um círculo fechado no espaço poderia transformar-se num círculo fechado no
            tempo. A única restrição seria a de que a pessoa não poderia voltar a uma época anterior à construção do
            buraco de minhoca.</p>
        <p>Um problema no caminho da construção de um buraco de minhoca como máquina do tempo é, em primeiro lugar, a
            criação do próprio buraco de minhoca. É possível que o espaço esteja cheio dessas estruturas, criadas
            naturalmente como relíquias do Big-Bang. Se for esse o caso, uma supercivilização pode descobrir e tomar
            conta de uma delas. Outra possibilidade é a de que os buracos de minhoca apareçam em pequenas escalas, o
            chamado comprimento Planck, cerca de 1020a potência, menores que um núcleo atômico. Um buraco de minhoca
            desse tamanho pode ser imobilizado por um pulso de energia e, depois, aumentado até chegar a dimensões em
            que possa ser usado.</p>
        </div>


    <video src="apple.mp4" controls="controls" type="video/mp4" width="400px"></video>


    <h3>Clique para ligar e desligar a lâmpada.</h3>

    <script>
        function light(sw) {
            var pic;
            if (sw == 0) {
                pic = "pic_bulboff.gif"
            } else {
                pic = "pic_bulbon.gif"
            }
            document.getElementById('HTML').src = pic;
        }
    </script>

    <img id="HTML" src="pic_bulboff.gif" width="100" height="180">

    <p>
        <button type="button" onclick="light(1)">Ligar</button>
        <button type="button" onclick="light(0)">Desligar</button>
    </p>

    <br />
    <br />
    <br />
    <br />
    <audio src="sunflower.mp3" controls="controls"></audio>

    <a href="https://www.facebook.com/daniel.eduardosilva.58" title="ir para Facebook" target=”blank”> <img
            src=facebook.png width="40px" height="50px" alt="Icone do Facebook">
    </a>

    <a href="https://www.instagram.com/daniel.eduardo58/?fbclid=IwAR2cu2YyNgfG-3lPUoxBBAPpBfat5SBLsyCwz9ztMdJurzMZSGbsdmC52p4"
        title="ir para instagram" target="blank"> <img src=insta.png width="60px" height="60px"
            alt="Icone do Instagram">
    </a>





</body>

</html>